<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contact - Agence de voyages de Grenoble</title>
        <meta name="localisation" content="grenoble" />
        <meta
          name="description"
          content="Bienvenue sur le site officiel de l'agence de voyages de Grenoble. Réservez dès maintenant vos futurs meilleurs souvenirs ! "
        />
        <meta name="keywords" content="voyage, bateau, destination, plage, reservation, tarif, agence, grenoble"  />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </head>
<body>

    <h2>Contact </h2>
    <hr>
    <div class="menu">
        <h3> Menu </h3>
        <a href="index.html">Accueil</a>
        <a href="perso.html">Espace perso</a>
        <a href="destinations.html">Destinations</a>
        <a href="voyage_virtuel_audio.html">Voyage virtuel audio</a>
        <a href="voyage_virtuel_video.html">Voyage virtuel vidéo</a>
        <a href="contact.html">Contact</a>
    </div>

    <hr>
    
    <form method="POST" action=""> 
        <label for="nomSaisi" width:"70">Nom : </label>
        <p><input type="text" size="30" name="nomSaisi" id="nomSaisi" required="required"></p>

        <label for="prenomSaisi" width:"70">Prénom : </label>
        <p><input type="text" size="30" name="prenomSaisi" id="prenomSaisi"></p>

        <label for="EmailSaisi" width:"70">Email : </label>
        <p><input type="text" size="30" name="EmailSaisi" id="EmailSaisi" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"></p>

        <label for="TelSaisi" width:"70">Numéro de téléphone: </label>
        <p><input type="text" size="30" name="TelSaisi" id="TelSaisi" pattern="[0-9]{10}"></p>

        <label for="MessageSaisi" width:"70">Votre message: </label>
        <p><textarea id="story" name="story" rows="15" cols="70" required="required"> </textarea></p>
       
        <input type="submit" name="bSubmit" value="Envoyer">
    </form>

    
    
</body>
</html>