<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Destinations - Agence de voyages de Grenoble</title>
    <meta name="localisation" content="grenoble" />
    <meta
      name="description"
      content="Bienvenue sur le site officiel de l'agence de voyages de Grenoble. Réservez dès maintenant vos futurs meilleurs souvenirs ! "
    />
    <meta
      name="keywords"
      content="voyage, bateau, destination, plage, reservation, tarif, agence, grenoble"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h2>Les destinations</h2>
    <hr />
    <div class="menu">
      <h3>Menu</h3>
      <a href="index.html">Accueil</a>
      <a href="perso.html">Espace perso</a>
      <a href="destinations.html">Destinations</a>
      <a href="voyage_virtuel_audio.html">Voyage virtuel audio</a>
      <a href="voyage_virtuel_video.html">Voyage virtuel vidéo</a>
      <a href="contact.html">Contact</a>
    </div>

    <hr />
    <!-- Comme sur l'exemple (capture d'écran) donné en annexe, j'ai laissé un titre "Promotions" au tableau, même si non précisé dans la consigne -->
    <table>
      <caption>
        Promotions
      </caption>
      <thead>
        <tr>
          <th>Pays</th>
          <th></th>
          <th>Circuit</th>
          <th></th>
          <th>Tarif</th>
          <th></th>
          <th>Réservation</th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <td><strong>Espagne</strong></td>
        <td><img src="images/Cordoue.jpg" width="400" height="400" /></td>
        <td colspan="3">Circuit plage, hôtel 4 étoiles</td>
        <td>800€</td>
        <td><button>Découvrir</button></td>
      </tr>
      <tr>
        <td><strong>Maroc</strong></td>
        <td><img src="images/maroc.png" width="400" height="400" /></td>
        <td colspan="3">Circuit Oasis, hôtel 4 étoiles</td>
        <td>1000€</td>
        <td><button>Découvrir</button></td>
      </tr>
      <tr>
        <td><strong>Brésil</strong></td>
        <td>
          <img src="images/Rio-de-Janeiro.png" width="400" height="400" />
        </td>
        <td colspan="3">Circuit des favellas, hôtel 4 étoiles</td>
        <td>2000€</td>
        <td><button>Découvrir</button></td>
      </tr>
      <tr>
        <td><strong>Canada</strong></td>
        <td><img src="images/quebec.jpg" width="400" height="400" /></td>
        <td colspan="2">Circuit du sirot d'érable, hôtel 4 étoiles</td>
        <td>700€</td>
        <td><button>Découvrir</button></td>
      </tr>
    </table>

    <a href="#" class="btn-debut-page">Début ↑</a>
  </body>
</html>
