<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Accueil - Agence de voyages de Grenoble</title>
    <meta name="localisation" content="grenoble" />
    <meta
      name="description"
      content="Bienvenue sur le site officiel de l'agence de voyages de Grenoble. Réservez dès maintenant vos futurs meilleurs souvenirs ! "
    />
    <meta
      name="keywords"
      content="voyage, bateau, destination, plage, reservation, tarif, agence, grenoble"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h2>Agence de voyages de Grenoble</h2>
    <hr />
    <div class="menu">
      <h3>Menu</h3>
      <a href="index.html">Accueil</a>
      <a href="perso.html">Espace perso</a>
      <a href="destinations.html">Destinations</a>
      <a href="voyage_virtuel_audio.html">Voyage virtuel audio</a>
      <a href="voyage_virtuel_video.html">Voyage virtuel vidéo</a>
      <a href="contact.html">Contact</a>
    </div>

    <hr />

    <div class="description-generale">
      <h2>Description générale</h2>
      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </blockquote>

      <i>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</i
      >
    </div>

    <hr />

    <div class="info-pratiques">
      <h3>Infos pratiques</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
  </body>
</html>
