<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Espace personnel - Agence de voyages de Grenoble</title>
    <meta name="localisation" content="grenoble" />
    <meta
      name="description"
      content="Bienvenue sur le site officiel de l'agence de voyages de Grenoble. Réservez dès maintenant vos futurs meilleurs souvenirs ! "
    />
    <meta
      name="keywords"
      content="voyage, bateau, destination, plage, reservation, tarif, agence, grenoble"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h2>Espace personnel</h2>
    <hr />
    <div class="menu">
      <h3>Menu</h3>
      <a href="index.html">Accueil</a>
      <a href="perso.html">Espace perso</a>
      <a href="destinations.html">Destinations</a>
      <a href="voyage_virtuel_audio.html">Voyage virtuel audio</a>
      <a href="voyage_virtuel_video.html">Voyage virtuel vidéo</a>
      <a href="contact.html">Contact</a>
    </div>

    <hr />
    <ul>
      <li>Connexion</li>
      <li>Mes informations</li>
      <ol>
        <li>Nom et Prénom : DUPUY Rémy</li>
        <li>Numéro de téléphone : 07-81-31-94-66</li>
        <li>Email: dremy2000@outlook.fr</li>
      </ol>
      <li>Messagerie</li>
      <li>Historique</li>
    </ul>

    <hr />
  </body>
</html>
