<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Voyage Virtuel Vidéo - Agence de voyages de Grenoble</title>
    <meta name="localisation" content="grenoble" />
    <meta
      name="description"
      content="Bienvenue sur le site officiel de l'agence de voyages de Grenoble. Réservez dès maintenant vos futurs meilleurs souvenirs ! "
    />
    <meta name="keywords" content="voyage, bateau, destination, plage, reservation, tarif, agence, grenoble"  />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h2>Voyage virtuel vidéo</h2>
    <hr />
    <div class="menu">
      <h3>Menu</h3>
      <a href="index.html">Accueil</a>
      <a href="perso.html">Espace perso</a>
      <a href="destinations.html">Destinations</a>
      <a href="voyage_virtuel_audio.html">Voyage virtuel audio</a>
      <a href="voyage_virtuel_video.html">Voyage virtuel vidéo</a>
      <a href="contact.html">Contact</a>
    </div>

    <hr />

    <ul>
      <h3> Vidéo 1 : Le bateau de croisière</h3>
      <li>
        <figure>
          <figcaption>La vidéo du bateau de croisière en mer Méditerranée:</figcaption>
          <video controls autoplay width="500">
            <source
              src="videos/pexels-mikhail-nilov-8442156.mp4"
              type="video/mp4"
            />
            <p>
              Votre navigateur ne prend pas en charge les vidéos HTML5.
            </p>
          </video>
        </figure>
      </li>
      <h3> Vidéo 2 : La plage de sable fin </h3>
      <li>
        <figure>
          <figcaption>La vidéo sur la plage des îles Caraïbes :</figcaption>
          <video controls width="500">
            <source
              src="videos/pexels-rachel-claire-8854742.mp4"
              type="video/mp4"
            />
            <p>
              Votre navigateur ne prend pas en charge les vidéos HTML5.
            </p>
          </video>
        </figure>
      </li>
    </ul>
  </body>
</html>
