<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Voyage Virtuel Audio - Agence de voyages de Grenoble</title>
    <meta name="localisation" content="grenoble" />
    <meta
      name="description"
      content="Bienvenue sur le site officiel de l'agence de voyages de Grenoble. Réservez dès maintenant vos futurs meilleurs souvenirs ! "
    />
    <meta
      name="keywords"
      content="voyage, bateau, destination, plage, reservation, tarif, agence, grenoble"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h2>Voyage virtuel Audio</h2>
    <hr />
    <div class="menu">
      <h3>Menu</h3>
      <a href="index.html">Accueil</a>
      <a href="perso.html">Espace perso</a>
      <a href="destinations.html">Destinations</a>
      <a href="voyage_virtuel_audio.html">Voyage virtuel audio</a>
      <a href="voyage_virtuel_video.html">Voyage virtuel vidéo</a>
      <a href="contact.html">Contact</a>
    </div>

    <hr />

    <ul>
      <h3>Son 1 : Le dauphin</h3>
      <li>
        <figure>
          <figcaption>
            Écouter le cris du dauphin qui navigue dans la mer:
          </figcaption>
          <audio controls autoplay>
            <source src="audio/dolphin4.mp3" />
          </audio>
        </figure>
      </li>
      <h3>Son 2 : La ville de Séville</h3>
      <li>
        <figure>
          <figcaption>Écouter le son de la ville de Séville :</figcaption>
          <audio controls>
            <source src="audio/city_traffic.mp3" />
          </audio>
        </figure>
      </li>
      <h3>Son 3 : L'avion qui décolle</h3>
      <li>
        <figure>
          <figcaption>
            Écouter le son de l'avion qui vous amènera vers votre destination:
          </figcaption>
          <audio controls>
            <source src="audio/airplane+divcrash.mp3" />
          </audio>
        </figure>
      </li>
      <h3>Son 4 : Le bruit des vagues</h3>
      <li>
        <figure>
          <figcaption>Écouter le son des vagues à Rio :</figcaption>
          <audio controls>
            <source src="audio/waves.mp3" />
          </audio>
        </figure>
      </li>
    </ul>
  </body>
</html>
